[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regression: marks tests as regression (deselect with '-m "not regression"')
    parametrize: parameterize tests with different input values (use '@pytest.mark.parametrize' decorator)